{
  "name": "toptal-trips-api",
  "version": "1.0.0",
  "description": "REST API for Toptal Test Project",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "jest --watch",
    "start": "nodemon ./src/server.js --exec babel-node"
  },
  "author": "Walmor Moreira",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-async-errors": "^3.0.0",
    "express-error-handler": "^1.1.0",
    "express-jwt": "^5.3.1",
    "http-errors": "^1.7.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "mongoose": "^5.2.7",
    "mongoose-error-beautifier": "^1.0.2",
    "validator": "^10.5.0",
    "virgen-acl": "^0.0.22"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "casual": "^1.5.19",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "jest": "^23.4.2",
    "mongodb-memory-server": "^1.9.3",
    "nodemon": "^1.18.3",
    "prettier-eslint": "^8.8.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "<rootDir>/src/__tests__/utils/",
      "<rootDir>/node_modules/"
    ]
  }
}
